double Earth_L (double t);
double Earth_L0 (double t);
double Earth_L1 (double t);
double Earth_L2 (double t);
double Earth_L3 (double t);
double Earth_L4 (double t);
double Earth_L5 (double t);
double Earth_B0 (double t);
double Earth_B1 (double t);
double Earth_B2 (double t);
double Earth_B3 (double t);
double Earth_B4 (double t);
double Earth_B5 (double t);
double Earth_R0 (double t);
double Earth_R1 (double t);
double Earth_R2 (double t);
double Earth_R3 (double t);
double Earth_R4 (double t);
double Earth_R5 (double t);

